Art_supplies/reg.xaml

<Page x:Class="Art_supplies.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_supplies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reg">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE25353" Offset="1"/>
                <GradientStop Color="#FFEAC9C9" Offset="1"/>
                <GradientStop Color="#FFF3C5C5" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Margin="280,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="280,337,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="280,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="280,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Height="25"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="318,391,0,0" VerticalAlignment="Top" Height="35" Width="102"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="280,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="280,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="280,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="280,169,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
